<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBtooth"
        android:text="bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCamera"
        android:text="camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wifi" />

    <Button
        android:id="@+id/btnAudiom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="audio manager" />

    <Button
        android:id="@+id/btnNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notification" />

    <Button
        android:id="@+id/btnTts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text to speech" />
    <Button
        android:id="@+id/btn_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm" />
    <Button
        android:id="@+id/btn_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browser"/>
    <Button
        android:id="@+id/btn_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"/>
    <Button
        android:id="@+id/btn_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS"/>
</LinearLayout>